		===Menu===
          _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\____\                /::\____\        
       /::::|   |               /::::\    \              /::::|   |               /:::/    /        
      /:::::|   |              /::::::\    \            /:::::|   |              /:::/    /         
     /::::::|   |             /:::/\:::\    \          /::::::|   |             /:::/    /          
    /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |            /:::/    /           
   /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |           /:::/    /            
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    /      _____  
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/____/      /\    \ 
/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\|:::|    /      /::\____\
\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /|:::|____\     /:::/    /
 \/____/      /:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \:::\    \   /:::/    / 
             /:::/    /    \:::\   \:::\    \              |::|/:::/    /    \:::\    \ /:::/    /  
            /:::/    /      \:::\   \:::\____\             |::::::/    /      \:::\    /:::/    /   
           /:::/    /        \:::\   \::/    /             |:::::/    /        \:::\__/:::/    /    
          /:::/    /          \:::\   \/____/              |::::/    /          \::::::::/    /     
         /:::/    /            \:::\    \                  /:::/    /            \::::::/    /      
        /:::/    /              \:::\____\                /:::/    /              \::::/    /       
        \::/    /                \::/    /                \::/    /                \::/____/        
         \/____/                  \/____/                  \/____/                  --              
                                                                                                    



        ===Settings===
          _____                    _____                _____                _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \              /\    \              /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \            /::\    \            /::\    \                /::\    \                /::\____\                /::\    \                /::\    \        
       /::::\    \              /::::\    \           \:::\    \           \:::\    \               \:::\    \              /::::|   |               /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \           \:::\    \           \:::\    \               \:::\    \            /:::::|   |              /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \           \:::\    \           \:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \           \:::\    \               \:::\    \        /:::/|::|   |            /:::/  \:::\    \        /:::/__\:::\    \    
    \:::\   \:::\    \      /::::\   \:::\    \          /::::\    \          /::::\    \              /::::\    \      /:::/ |::|   |           /:::/    \:::\    \       \:::\   \:::\    \   
  ___\:::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \        /::::::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    ___\:::\   \:::\    \  
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \      /:::/\:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /\   \:::\   \:::\    \ 
/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\    /:::/  \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |/::\   \:::\   \:::\____\
\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /   /:::/    \::/    /   /:::/    \::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \:::\   \:::\   \/____/   /:::/    / \/____/   /:::/    / \/____/  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/ 
  \:::\   \:::\    \       \:::\   \:::\    \      /:::/    /           /:::/    /            \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/    \:::\   \:::\    \     
   \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /           /:::/    /              \::::/____/                    |::::::/    /      \:::\   \:::\____\       \:::\   \:::\____\    
    \:::\  /:::/    /        \:::\   \::/    /    \::/    /            \::/    /                \:::\    \                    |:::::/    /        \:::\  /:::/    /        \:::\  /:::/    /    
     \:::\/:::/    /          \:::\   \/____/      \/____/              \/____/                  \:::\    \                   |::::/    /          \:::\/:::/    /          \:::\/:::/    /     
      \::::::/    /            \:::\    \                                                         \:::\    \                  /:::/    /            \::::::/    /            \::::::/    /      
       \::::/    /              \:::\____\                                                         \:::\____\                /:::/    /              \::::/    /              \::::/    /       
        \::/    /                \::/    /                                                          \::/    /                \::/    /                \::/____/                \::/    /        
         \/____/                  \/____/                                                            \/____/                  \/____/                                           \/____/         
                                                                                                                                                                                                
 

        ===Credits===
          _____                    _____                    _____                    _____                    _____                _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \            /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \               \:::\    \           \:::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \           \:::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \           \:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \               \:::\    \           \:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \              /::::\    \          /::::\    \       \:::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    ____    /::::::\    \        /::::::\    \    ___\:::\   \:::\    \  
 /:::/    /   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \      /:::/\:::\    \  /\   \:::\   \:::\    \ 
/:::/____/     \:::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/____/     \:::|    |/::\   \/:::/  \:::\____\    /:::/  \:::\____\/::\   \:::\   \:::\____\
\:::\    \      \::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\    \     /:::|____|\:::\  /:::/    \::/    /   /:::/    \::/    /\:::\   \:::\   \::/    /
 \:::\    \      \/____/  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\    \   /:::/    /  \:::\/:::/    / \/____/   /:::/    / \/____/  \:::\   \:::\   \/____/ 
  \:::\    \                    |:::::::::/    /    \:::\   \:::\    \       \:::\    \ /:::/    /    \::::::/    /           /:::/    /            \:::\   \:::\    \     
   \:::\    \                   |::|\::::/    /      \:::\   \:::\____\       \:::\    /:::/    /      \::::/____/           /:::/    /              \:::\   \:::\____\    
    \:::\    \                  |::| \::/____/        \:::\   \::/    /        \:::\  /:::/    /        \:::\    \           \::/    /                \:::\  /:::/    /    
     \:::\    \                 |::|  ~|               \:::\   \/____/          \:::\/:::/    /          \:::\    \           \/____/                  \:::\/:::/    /     
      \:::\    \                |::|   |                \:::\    \               \::::::/    /            \:::\    \                                    \::::::/    /      
       \:::\____\               \::|   |                 \:::\____\               \::::/    /              \:::\____\                                    \::::/    /       
        \::/    /                \:|   |                  \::/    /                \::/____/                \::/    /                                     \::/    /        
         \/____/                  \|___|                   \/____/                  --                       \/____/                                       \/____/         
                                                                                                                                                                           


      ===Games===
          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::|   |               /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \       \:::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    ___\:::\   \:::\    \  
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /\   \:::\   \:::\    \ 
/:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/::\   \:::\   \:::\____\
\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/ 
  \:::\   \:::\ \/____/            \::::::/    /               /:::/    /    \:::\   \:::\    \       \:::\   \:::\    \     
   \:::\   \:::\____\               \::::/    /               /:::/    /      \:::\   \:::\____\       \:::\   \:::\____\    
    \:::\  /:::/    /               /:::/    /               /:::/    /        \:::\   \::/    /        \:::\  /:::/    /    
     \:::\/:::/    /               /:::/    /               /:::/    /          \:::\   \/____/          \:::\/:::/    /     
      \::::::/    /               /:::/    /               /:::/    /            \:::\    \               \::::::/    /      
       \::::/    /               /:::/    /               /:::/    /              \:::\____\               \::::/    /       
        \::/____/                \::/    /                \::/    /                \::/    /                \::/    /        
                                  \/____/                  \/____/                  \/____/                  \/____/         
                                                                                                                             
                                                         


