===1. Play===
 ____            ______  __               
|_   |          |   __ \|  |.---.-..--.--.
 _|  |_  __     |    __/|  ||  _  ||  |  |
|______||__|    |___|   |__||___._||___  |
                                   |_____|

===2. Settings===
 ______          _______         __    __    __                      
|__    |        |     __|.-----.|  |_ |  |_ |__|.-----..-----..-----.
|    __| __     |__     ||  -__||   _||   _||  ||     ||  _  ||__ --|
|______||__|    |_______||_____||____||____||__||__|__||___  ||_____|
                                                       |_____|                  

===3. Credits===
 ______          ______                  __  __  __          
|__    |        |      |.----..-----..--|  ||__||  |_ .-----.
|__    | __     |   ---||   _||  -__||  _  ||  ||   _||__ --|
|______||__|    |______||__|  |_____||_____||__||____||_____|
                                                              
                                                                                   
                                                                                   
===4. Exit===
 _____           _______         __  __   
|  |  |         |    ___|.--.--.|__||  |_ 
|__    | __     |    ___||_   _||  ||   _|
   |__| |__|    |_______||__.__||__||____|
                                           
                                                      
                                                      