===the war===
 ________   ________   ________   ________          ________   ________   _____ ______    _______            
|\   ____\ |\   __  \ |\   __  \ |\   ___ \        |\   ____\ |\   __  \ |\   _ \  _   \ |\  ___ \    ___    
\ \  \___| \ \  \|\  \\ \  \|\  \\ \  \_|\ \       \ \  \___| \ \  \|\  \\ \  \\\__\ \  \\ \   __/|  |\__\   
 \ \  \     \ \   __  \\ \   _  _\\ \  \ \\ \       \ \  \  ___\ \   __  \\ \  \\|__| \  \\ \  \_|/__\|__|   
  \ \  \____ \ \  \ \  \\ \  \\  \|\ \  \_\\ \       \ \  \|\  \\ \  \ \  \\ \  \    \ \  \\ \  \_|\ \   ___ 
   \ \_______\\ \__\ \__\\ \__\\ _\ \ \_______\       \ \_______\\ \__\ \__\\ \__\    \ \__\\ \_______\ |\__\
    \|_______| \|__|\|__| \|__|\|__| \|_______|        \|_______| \|__|\|__| \|__|     \|__| \|_______| \|__|
                                                                                                             
                                                                                                             
                                                                                                             
             _________   ___  ___   _______           ___       __    ________   ________                    
            |\___   ___\|\  \|\  \ |\  ___ \         |\  \     |\  \ |\   __  \ |\   __  \                   
            \|___ \  \_|\ \  \\\  \\ \   __/|        \ \  \    \ \  \\ \  \|\  \\ \  \|\  \                  
                 \ \  \  \ \   __  \\ \  \_|/__       \ \  \  __\ \  \\ \   __  \\ \   _  _\                 
                  \ \  \  \ \  \ \  \\ \  \_|\ \       \ \  \|\__\_\  \\ \  \ \  \\ \  \\  \|                
                   \ \__\  \ \__\ \__\\ \_______\       \ \____________\\ \__\ \__\\ \__\\ _\                
                    \|__|   \|__|\|__| \|_______|        \|____________| \|__|\|__| \|__|\|__|               
                                                                                                             
                                                                                                             
                                                                                                             

===P1===
     ________   ___        ________       ___    ___  _______    ________           _____                  
    |\   __  \ |\  \      |\   __  \     |\  \  /  /||\  ___ \  |\   __  \         / __  \                 
    \ \  \|\  \\ \  \     \ \  \|\  \    \ \  \/  / /\ \   __/| \ \  \|\  \       |\/_|\  \                
     \ \   ____\\ \  \     \ \   __  \    \ \    / /  \ \  \_|/__\ \   _  _\      \|/ \ \  \               
      \ \  \___| \ \  \____ \ \  \ \  \    \/  /  /    \ \  \_|\ \\ \  \\  \|          \ \  \              
       \ \__\     \ \_______\\ \__\ \__\ __/  / /       \ \_______\\ \__\\ _\           \ \__\             
        \|__|      \|_______| \|__|\|__||\___/ /         \|_______| \|__|\|__|           \|__|             
                                        \|___|/                                                            
                                                                                                           
                                                                                                           
  ___    ___  ________   ___  ___   ________          _________   ___  ___   ________   ________           
 |\  \  /  /||\   __  \ |\  \|\  \ |\   __  \        |\___   ___\|\  \|\  \ |\   __  \ |\   ___  \         
 \ \  \/  / /\ \  \|\  \\ \  \\\  \\ \  \|\  \       \|___ \  \_|\ \  \\\  \\ \  \|\  \\ \  \\ \  \        
  \ \    / /  \ \  \\\  \\ \  \\\  \\ \   _  _\           \ \  \  \ \  \\\  \\ \   _  _\\ \  \\ \  \       
   \/  /  /    \ \  \\\  \\ \  \\\  \\ \  \\  \|           \ \  \  \ \  \\\  \\ \  \\  \|\ \  \\ \  \  ___ 
 __/  / /       \ \_______\\ \_______\\ \__\\ _\            \ \__\  \ \_______\\ \__\\ _\ \ \__\\ \__\|\__\
|\___/ /         \|_______| \|_______| \|__|\|__|            \|__|   \|_______| \|__|\|__| \|__| \|__|\|__|
\|___|/                                                                                                    
                                                                                                           
                                                                                                           
===P2===
 ________   ___        ________       ___    ___  _______    ________           _______                    
|\   __  \ |\  \      |\   __  \     |\  \  /  /||\  ___ \  |\   __  \         /  ___  \                   
\ \  \|\  \\ \  \     \ \  \|\  \    \ \  \/  / /\ \   __/| \ \  \|\  \       /__/|_/  /|                  
 \ \   ____\\ \  \     \ \   __  \    \ \    / /  \ \  \_|/__\ \   _  _\      |__|//  / /                  
  \ \  \___| \ \  \____ \ \  \ \  \    \/  /  /    \ \  \_|\ \\ \  \\  \|         /  /_/__                 
   \ \__\     \ \_______\\ \__\ \__\ __/  / /       \ \_______\\ \__\\ _\        |\________\               
    \|__|      \|_______| \|__|\|__||\___/ /         \|_______| \|__|\|__|        \|_______|               
                                    \|___|/                                                                
                                                                                                           
                                                                                                           
  ___    ___  ________   ___  ___   ________          _________   ___  ___   ________   ________           
 |\  \  /  /||\   __  \ |\  \|\  \ |\   __  \        |\___   ___\|\  \|\  \ |\   __  \ |\   ___  \         
 \ \  \/  / /\ \  \|\  \\ \  \\\  \\ \  \|\  \       \|___ \  \_|\ \  \\\  \\ \  \|\  \\ \  \\ \  \        
  \ \    / /  \ \  \\\  \\ \  \\\  \\ \   _  _\           \ \  \  \ \  \\\  \\ \   _  _\\ \  \\ \  \       
   \/  /  /    \ \  \\\  \\ \  \\\  \\ \  \\  \|           \ \  \  \ \  \\\  \\ \  \\  \|\ \  \\ \  \  ___ 
 __/  / /       \ \_______\\ \_______\\ \__\\ _\            \ \__\  \ \_______\\ \__\\ _\ \ \__\\ \__\|\__\
|\___/ /         \|_______| \|_______| \|__|\|__|            \|__|   \|_______| \|__|\|__| \|__| \|__|\|__|
\|___|/                                                                                                    
                                                                                                           
                                                                                                           
===P3===
 ________   ___        ________       ___    ___  _______    ________          ________                    
|\   __  \ |\  \      |\   __  \     |\  \  /  /||\  ___ \  |\   __  \        |\_____  \                   
\ \  \|\  \\ \  \     \ \  \|\  \    \ \  \/  / /\ \   __/| \ \  \|\  \       \|____|\ /_                  
 \ \   ____\\ \  \     \ \   __  \    \ \    / /  \ \  \_|/__\ \   _  _\            \|\  \                 
  \ \  \___| \ \  \____ \ \  \ \  \    \/  /  /    \ \  \_|\ \\ \  \\  \|          __\_\  \                
   \ \__\     \ \_______\\ \__\ \__\ __/  / /       \ \_______\\ \__\\ _\         |\_______\               
    \|__|      \|_______| \|__|\|__||\___/ /         \|_______| \|__|\|__|        \|_______|               
                                    \|___|/                                                                
                                                                                                           
                                                                                                           
  ___    ___  ________   ___  ___   ________          _________   ___  ___   ________   ________           
 |\  \  /  /||\   __  \ |\  \|\  \ |\   __  \        |\___   ___\|\  \|\  \ |\   __  \ |\   ___  \         
 \ \  \/  / /\ \  \|\  \\ \  \\\  \\ \  \|\  \       \|___ \  \_|\ \  \\\  \\ \  \|\  \\ \  \\ \  \        
  \ \    / /  \ \  \\\  \\ \  \\\  \\ \   _  _\           \ \  \  \ \  \\\  \\ \   _  _\\ \  \\ \  \       
   \/  /  /    \ \  \\\  \\ \  \\\  \\ \  \\  \|           \ \  \  \ \  \\\  \\ \  \\  \|\ \  \\ \  \  ___ 
 __/  / /       \ \_______\\ \_______\\ \__\\ _\            \ \__\  \ \_______\\ \__\\ _\ \ \__\\ \__\|\__\
|\___/ /         \|_______| \|_______| \|__|\|__|            \|__|   \|_______| \|__|\|__| \|__| \|__|\|__|
\|___|/                                                                                                    
                                                                                                           
                                                                                                           
===P4===
 ________   ___        ________       ___    ___  _______    ________          ___   ___                   
|\   __  \ |\  \      |\   __  \     |\  \  /  /||\  ___ \  |\   __  \        |\  \ |\  \                  
\ \  \|\  \\ \  \     \ \  \|\  \    \ \  \/  / /\ \   __/| \ \  \|\  \       \ \  \\_\  \                 
 \ \   ____\\ \  \     \ \   __  \    \ \    / /  \ \  \_|/__\ \   _  _\       \ \______  \                
  \ \  \___| \ \  \____ \ \  \ \  \    \/  /  /    \ \  \_|\ \\ \  \\  \|       \|_____|\  \               
   \ \__\     \ \_______\\ \__\ \__\ __/  / /       \ \_______\\ \__\\ _\              \ \__\              
    \|__|      \|_______| \|__|\|__||\___/ /         \|_______| \|__|\|__|              \|__|              
                                    \|___|/                                                                
                                                                                                           
                                                                                                           
  ___    ___  ________   ___  ___   ________          _________   ___  ___   ________   ________           
 |\  \  /  /||\   __  \ |\  \|\  \ |\   __  \        |\___   ___\|\  \|\  \ |\   __  \ |\   ___  \         
 \ \  \/  / /\ \  \|\  \\ \  \\\  \\ \  \|\  \       \|___ \  \_|\ \  \\\  \\ \  \|\  \\ \  \\ \  \        
  \ \    / /  \ \  \\\  \\ \  \\\  \\ \   _  _\           \ \  \  \ \  \\\  \\ \   _  _\\ \  \\ \  \       
   \/  /  /    \ \  \\\  \\ \  \\\  \\ \  \\  \|           \ \  \  \ \  \\\  \\ \  \\  \|\ \  \\ \  \  ___ 
 __/  / /       \ \_______\\ \_______\\ \__\\ _\            \ \__\  \ \_______\\ \__\\ _\ \ \__\\ \__\|\__\
|\___/ /         \|_______| \|_______| \|__|\|__|            \|__|   \|_______| \|__|\|__| \|__| \|__|\|__|
\|___|/                                                                                                    
                                                                                                           
                                                                                                           