		===Menu===
 __    __   ______   __   __   __  __    
/\ "-./  \ /\  ___\ /\ "-.\ \ /\ \/\ \   
\ \ \-./\ \\ \  __\ \ \ \-.  \\ \ \_\ \  
 \ \_\ \ \_\\ \_____\\ \_\\"\_\\ \_____\ 
  \/_/  \/_/ \/_____/ \/_/ \/_/ \/_____/ 
                                         
                                                                                                    



        ===Settings===
 ______   ______  ______  ______  __   __   __   ______   ______    
/\  ___\ /\  ___\/\__  _\/\__  _\/\ \ /\ "-.\ \ /\  ___\ /\  ___\   
\ \___  \\ \  __\\/_/\ \/\/_/\ \/\ \ \\ \ \-.  \\ \ \__ \\ \___  \  
 \/\_____\\ \_____\ \ \_\   \ \_\ \ \_\\ \_\\"\_\\ \_____\\/\_____\ 
  \/_____/ \/_____/  \/_/    \/_/  \/_/ \/_/ \/_/ \/_____/ \/_____/ 
                                                                    
                                                                                                                                                                                                
 

        ===Credits===
 ______   ______   ______   _____    __   ______  ______    
/\  ___\ /\  == \ /\  ___\ /\  __-. /\ \ /\__  _\/\  ___\   
\ \ \____\ \  __< \ \  __\ \ \ \/\ \\ \ \\/_/\ \/\ \___  \  
 \ \_____\\ \_\ \_\\ \_____\\ \____- \ \_\  \ \_\ \/\_____\ 
  \/_____/ \/_/ /_/ \/_____/ \/____/  \/_/   \/_/  \/_____/ 
                                                            
                                                                                                                                                                           


      ===Games===
 ______   ______   __    __   ______   ______    
/\  ___\ /\  __ \ /\ "-./  \ /\  ___\ /\  ___\   
\ \ \__ \\ \  __ \\ \ \-./\ \\ \  __\ \ \___  \  
 \ \_____\\ \_\ \_\\ \_\ \ \_\\ \_____\\/\_____\ 
  \/_____/ \/_/\/_/ \/_/  \/_/ \/_____/ \/_____/ 
                                                 
                                                                                                                             
                                                         


